user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/null;
    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size   20m;

    keepalive_timeout  65;

    gzip  on;
   #防止超时
   fastcgi_connect_timeout 300;
   fastcgi_read_timeout 300;
   fastcgi_send_timeout 300;
   fastcgi_buffer_size 64k;
   fastcgi_buffers   4 32k;
   fastcgi_busy_buffers_size 64k;
   fastcgi_temp_file_write_size 64k;

    #设定通过nginx上传文件的大小
    client_max_body_size 100m;
    #客户端请求头部的缓冲区大小
    client_header_buffer_size 100m;
    #客户请求头缓冲大小
    large_client_header_buffers 4 100m;

    client_body_timeout 1200;
    client_header_timeout 600;

    include /etc/nginx/conf.d/*.conf;
}
